:root {
   --logo-first-part-color: #2196F3;
   --logo-second-part-color: #000;
   --hero-color: #2F303A;
   --text-button-color: #FFF;
   --button-color: #2196F3;
   --featurestext-color: #757575;
   --abouttext-color: #757575;
   --fotertext-color: #2F303A;
   --gmail-phone-color: rgba(255, 255, 255, 0.60);
   --nav-color: #212121;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 14px;
}

.container {
   width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}

.header {
   padding-top: 24px;
   padding-bottom: 25px;
}

.header-wrap {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.portfolio-wrap {
   margin-top: 20px;
}

.logo-span {
   text-decoration: none;
   font-family: 'Raleway', sans-serif;
   font-size: 26px;
   font-weight: 700;
   color: var(--button-color);
}

.logo {
   text-decoration: none;
   font-family: 'Raleway', sans-serif;
   font-size: 26px;
   font-weight: 700;
   color: var(--logo-second-part-color);
   margin-right: 93px;
}

.logo-footer {
   text-decoration: none;
   font-family: 'Raleway', sans-serif;
   font-size: 26px;
   font-weight: 700;
   color: var(--text-button-color);

}



.contacts-item {
   margin-left: 50px;
}

.navigation-list {
   display: flex;

}

.features-list {
   display: flex;
   justify-content: space-between;

}

.features-card {
   width: 270px;
}

.features {
   margin-top: 94px;
   margin-bottom: 94px;
}

.navigation-link {
   text-decoration: none;
   font-weight: 500;
   letter-spacing: 0.28px;
   color: var(--nav-color);
   position: relative;
}

.navigation-link.current:after {
   content: '';
   display: block;
   background-color: var(--button-color);
   width: 100%;
   height: 4px;
   border-radius: 2px;
   position: absolute;
   left: 0;
   bottom: -33px;


}

.navigation-link:hover,
.navigation-link:focus {
   color: var(--logo-first-part-color);
}

.navigation-item {
   margin-right: 50px;
}

.team-title {
   font-size: 40px;
   margin-bottom: 50px;
   text-align: center;
   margin-top: 94px;
}

.portfolio-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
   margin-bottom: 94px;
}

.portfolio-item {
   flex-basis: calc((100% - 60px) / 3);

}

.portfolio-item:hover .portfolio-card {
   opacity: 1;
}

.portfolio-item:hover {
   box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.portfolio-item:focus {
   box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.filter {
   display: flex;
   justify-content: center;
   gap: 8px;
   margin-bottom: 50px;
}

.navigation {
   display: flex;
   align-items: center;
}

.contacts-link {
   text-decoration: none;
   font-weight: 500;
   letter-spacing: 0.28px;
   color: var(--abouttext-color);
   display: flex;
   align-items: center;
}

.product-action {
   position: absolute;
   top: 0;
   left: 0;
   padding: 63px 24px;
   font-size: 18px;
   color: var(--text-button-color);
   letter-spacing: 0.03em;
   line-height: 1.6;
   background-color: rgba(33, 150, 243, 0.9);
   opacity: 0;
   width: 100%;
}

.portfolio-item:hover .product-action {
   opacity: 1;

}

.portfolio-card {
   position: relative;
   overflow: hidden;
}

.contacts-icon {
   margin: 10px;
   fill: var(--featurestext-color);
}

.contacts-link:hover .contacts-icon {
   fill: var(--button-color);
}

.contacts .contacts-link:hover {
   color: var(--button-color);
}

.contacts-link:hover,
.contacts-link:focus {
   color: var(--logo-first-part-color);
}

.container .hero-title {
   font-size: 44px;
   font-weight: 900;
   letter-spacing: 2.64px;
   line-height: 136%;
   text-transform: uppercase;
   color: var(--text-button-color);
   text-align: center;
   width: 696px;
}

.work-title {
   font-size: 36px;
   font-weight: 700;
   color: var(--nav-color);
   text-align: center;
   margin-bottom: 50px;
}

.work-list {
   display: flex;
   justify-content: space-between;

}

.work-img {
   width: 370px;
   height: 294px;
   z-index: -1;
}

.work-item {
   width: 370px;
   height: 294px;
}

.features-card::before {
   content: '';
   display: block;
   width: 100%;
   height: 120px;
   background-color: rgba(245, 244, 250, 1);
   ;
   border-radius: 4px;
   background-image: url(../images/features1.jpg);
   background-size: 70px;
   background-repeat: no-repeat;
   background-position: center;
}

.features-card:nth-child(2)::before {
   background-image: url(../images/features2.jpg);
}

.features-card:nth-child(3)::before {
   background-image: url(../images/features3.jpg);
}

.features-card:nth-child(4)::before {
   background-image: url(../images/features4.jpg);
}

.team {
   padding-top: 100px;
   padding-bottom: 100px;
   background-color: rgba(245, 244, 250, 1);
}

.team-list {
   display: flex;
   justify-content: space-between;
}

.team-card {
   text-align: center;
   width: 270px;
   background-color: #FFF;
   box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);

}

.team-links {
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-bottom: 30px;
   margin-top: 16px;
}


.team-social {
   width: 44px;
   height: 44px;
   display: flex;
   align-items: center;
   justify-content: center;
   fill: var(--featurestext-color);
   border-radius: 50%;
}

.team-social:hover {
   background-color: var(--button-color);
   fill: var(--text-button-color);
}

.fotter-social {
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-bottom: 30px;
   margin-top: 16px;
}

.fotter-links {}

.fotter-social-links {
   width: 44px;
   height: 44px;
   display: flex;
   align-items: center;
   justify-content: center;
   fill: var(--text-button-color);
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.1);
}

.work-hover {
   font-family: var(--font-family);
   font-weight: 700;
   font-size: 14px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   text-align: center;
   color: black;
   padding-top: 27px;
   padding-bottom: 27px;
}

.work-z-index {
   top: 20px;
   z-index: 1;
   position: absolute;
   text-align: center;
   background-color: rgba(47, 48, 58, 0.8);
   width: 370px;
   opacity: 0.7;
}

.fotter-social-links:hover {
   background-color: var(--button-color);
   fill: var(--text-button-color);
}

.fotter-social-icon {
   width: 20px;
   height: 20px;
}

.clients-list {
   display: flex;
   justify-content: space-between;
}

footer {
   padding-top: 60px;
   padding-bottom: 60px;
}

.clients-icon {
   height: 60px;
   width: 106px;
   fill: var(--abouttext-color);
   margin-top: 16px;
}

.clients-item {
   width: 170px;
   height: 92px;
   text-align: center;
   margin-bottom: 94px;
   border: 1px solid var(--abouttext-color);
   border-radius: 4px;
}

.clients-item:hover {
   border: 1px solid var(--button-color);
}

.footer-organizer {
   display: flex;
   justify-content: left;

}

.join-title {
   font-family: var(--font-family);
   font-weight: 700;
   font-size: 14px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--text-button-color);
}

.fotter-adress {
   margin-right: 100px;
}

.clients-icon:hover {
   fill: var(--button-color);
}

.team-icon {
   width: 20px;
   height: 20px;
}

.address {
   display: flex;
   flex-direction: column;
}

.contacts-list {
   margin-top: 9px;
   color: #757575;
}

.hero {
   padding-top: 200px;
   padding-bottom: 200px;
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(48, 47, 58, 0.4)), url(../images/backgroundhero.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.hero-button {
   text-align: center;
   border-radius: 4px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
   color: var(--text-button-color);
   background-color: var(--button-color);
   padding: 10px 32px;
   margin-top: 30px;
}

.hero-wrap {
   display: flex;
   flex-direction: column;
   align-items: center;
}


.footer {
   background-color: var(--fotertext-color);
}

.team-members-name {
   font-size: 16px;
   font-weight: 500;
   letter-spacing: 0.48px;
   color: var(--nav-color);
}

.team-members-position {
   font-size: 16px;
   font-weight: 400;
   letter-spacing: 0.48px;
   color: var(--abouttext-color);
}

.address-location-link {
   font-size: 14px;
   font-weight: 400;
   line-height: 171%;
   color: var(--text-button-color);
   margin-top: 20px;
}

.contacts {
   display: flex;
}





/* this is portfolio  */

.portfolio-button {
   border: 0;
   width: 125px;
   height: 38px;
   font-family: var(--font-family);
   font-weight: 600;
   font-size: 16px;
   letter-spacing: 0.03em;
   text-align: center;
   margin-top: 94px;
}

.portfolio-button:hover {
   background-color: var(--button-color);
   color: var(--text-button-color);
}

.portfolio-description {
   font-size: 16px;
   font-weight: 400;
   letter-spacing: 0.48px;
   line-height: 187%;
   color: var(--abouttext-color);
   margin-bottom: 20px;
}

.portfolio-title {
   font-size: 18px;
   font-weight: 700;
   line-height: 200%;
   color: var(--nav-color);
   padding: 20px;
}